/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER 1
#define NAVIGATION 2
#define SYMBOL 3
#define FUNCTION 4
#define MOUSE 5
#define SPECIAL 6

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
			require-prior-idle-ms = <20>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hml: balanced_homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
			require-prior-idle-ms = <20>;
            hold-trigger-key-positions = <5 6 7 8 9>, <15 16 17 18 19>, <25 26 27 28 29>, <30 31 32 33>, <34 35 36 37 38 39 40 41 42 43>;
			hold-trigger-on-release;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hmr: balanced_homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
			require-prior-idle-ms = <20>;
            hold-trigger-key-positions = <0 1 2 3 4>, <10 11 12 13 14>, <20 21 22 23 24>, <30 31 32 33>, <34 35 36 37 38 39 40 41 42 43>;
			hold-trigger-on-release;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
		mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
		caps: holdtap_capsword {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			require-prior-idle-ms = <20>;
			flavor = "balanced";
			bindings = <&kp>, <&caps_word>;
		};
		caps_word: caps_word {
			compatible = "zmk,behavior-caps-word";
			#binding-cells = <0>;
			continue-list = <UNDERSCORE MINUS>;
		};
        btl: bootloader_left_mod  {
		    compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&mo_tog 5 5>, <&bootloader>;
			mods = <MOD_LGUI>;
			};
        btr: bootloader_right_mod  {
		    compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&mo 4>, <&bootloader>;
			mods = <MOD_RGUI>;
			};
    };
	
    combos {
        compatible = "zmk,combos";
		combo_symbol_layer {
            key-positions = <34 43>;
            bindings = <&mo 3>;
        };
		combo_special_layer {
            key-positions = <37 40>;
            bindings = <&mo 6>;
        };
    };
	
	macros {
		spacet: space_tab {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&macro_tap &kp SPACE &kp SPACE &kp SPACE &kp SPACE>;
      };
	};
	
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |   F  |   P  |   D( |   L\ |   X  ||     ||   ?! |   U/ |   O) |   Y  |   B  |
// |htLG S|htLA N|htLS T|htLC H|   K  ||     ||   ,; |htRC A|htRS E|htRA I|htRG C|
// |   V  |   W  |   G  |   M  |   J  ||     ||   .: |   '" |   -_ |   Q  |   Z  |
//                      |   R  |  tab ||     ||  ret |  spc |
// |  L1  | BSPC |  blL |  ESC |  DEL ||     || BSPC |  CW  |  blR |  DEL |  L2  |
// (  DW  |  BK  |  IN  |  UP  |  FW  )       (  BK  |  UP  |  IN  |  FW  |  DW  )
                        bindings = <
   &kp F &kp P &mt LPAR D &mt BSLH L &kp X   &mt EXCL QMARK &mt FSLH U &mt RPAR O &kp Y &kp B    
   &hml LGUI S &hml LALT N &hml LSHFT T &hml LCTRL H &kp K   &mt SEMI COMMA &hmr RCTRL A &hmr RSHFT E &hmr RALT I &hmr RGUI C 
   &kp V &kp W &kp G &kp M &kp J   &mt COLON DOT &kp QUOT &kp MINUS &kp Q &kp Z
                     &kp R &kp TAB  &kp RET &kp SPACE
   &mo 1 &kp BSPC &btl &kp ESC &kp DEL    &kp BSPC &caps CAPS 0 &btr &kp DEL &mo 2
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |   ~  |   @  |   <  |   {  |   [  ||     ||      |   7  |   8  |   9  |      |
// |   ^  |   +  |   *  |   &  |   =  ||     ||      |   4  |   5  |   6  |      |
// |   `  |   %  |   $  |   |  |   #  ||     ||      |   1  |   2  |   3  |      |
//                      |      |      ||     ||      |   0  |
// |      |      |      |      |      ||     ||      |      |      |      |      |
                        bindings = <
   &kp TILDE &kp AT &kp LT &kp LBRC &kp LBKT   &trans &kp N7 &kp N8 &kp N9 &htrans
   &kp CARET &kp PLUS &kp STAR &kp AMPS &kp EQUAL   &trans &kp N4 &kp N5 &kp N6 &trans
   &kp GRAVE &kp PRCNT &kp DLLR &kp PIPE &kp HASH   &trans &kp N1 &kp N2 &kp N3 &trans
                     &trans &trans   &trans &kp N0
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// | INS  | PGUP |  UP  | PGDN |      ||     ||   ]  |   }  |   >  |   @  |   ~  |
// | SLCK |  LT  |  DN  |  RT  |  APP ||     ||   =  |   &  |   *  |   +  |   ^  |
// | PSCR | HOME |  PS  | END  | NLCK ||     ||   #  |   |  |   $  |   %  |   `  |
//                      |      |      ||     ||      |      |
// |      |      |      |      |      ||     ||      |      |      |      |      |
                        bindings = <
   &kp INS &kp PG_UP &kp UP &kp PG_DN &trans   &kp RBKT &kp RBRC &kp GT &kp AT &kp TILDE
   &kp SLCK &kp LEFT &kp DOWN &kp RIGHT &kp K_APP   &kp EQUAL &kp AMPS &kp STAR &kp PLUS &kp CARET
   &kp PSCRN &kp HOME &kp PAUSE_BREAK &kp END &kp KP_NUM    &kp HASH &kp PIPE &kp DLLR &kp PRCNT &kp GRAVE
                     &trans &trans   &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |   ~  |   @  |   <  |   {  |   [  ||     ||   ]  |   }  |   >  |   @  |   ~  |
// |   ^  |   +  |   *  |   &  |   =  ||     ||   =  |   &  |   *  |   +  |   ^  |
// |   `  |   %  |   $  |   |  |   #  ||     ||   #  |   |  |   $  |   %  |   `  |
//                      |      |      ||     ||      |      |
// |      |      |      |      |      ||     ||      |      |      |      |      |
                        bindings = <
   &kp TILDE &kp AT &kp LT &kp LBRC &kp LBKT   &kp RBKT &kp RBRC &kp GT &kp AT &kp TILDE
   &kp CARET &kp PLUS &kp STAR &kp AMPS &kp EQUAL   &kp EQUAL &kp AMPS &kp STAR &kp PLUS &kp CARET
   &kp GRAVE &kp PRCNT &kp DLLR &kp PIPE &kp HASH   &kp HASH &kp PIPE &kp DLLR &kp PRCNT &kp GRAVE
                     &trans &trans   &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      ||     ||      |  F7  |  F8  |  F9  |  F12 |
// |      |      |      |      |      ||     ||      |  F4  |  F5  |  F6  |  F11 |
// |      |      |      |      |      ||     ||      |  F1  |  F2  |  F3  |  F10 |
//                      |      |      ||     ||      |      |
// |      |      |      |      |      ||     ||      |      |      |      |      |
                        bindings = <
   &none &none &none &none &none   &none &kp F7 &kp F8 &kp F9 &kp F12
   &none &none &none &none &none   &none &kp F4 &kp F5 &kp F6 &kp F11
   &none &none &none &none &none   &none &kp F1 &kp F2 &kp F3 &kp F10
                     &trans &trans   &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        >;
                };
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      ||     ||      |  MB4 |      |  MB5 |      |
// |      |      |      |      |      ||     ||      | LCLK | MCLK | RCLK |      |
// |      |      |      |      |      ||     ||      |      |      |      |      |
//                      |      |      ||     ||      |      |
// |      |      |      |      |      ||     || MMVR | MMVU |      | MMVL | MMVD |
                        bindings = <
   &none &none &none &none &none   &none &mkp MB4 &none &mkp MB5 &none
   &none &none &none &none &none   &none &mkp LCLK &mkp MCLK &mkp RCLK &none
   &none &none &none &none &none   &none &none &none &none &none
                     &trans &trans   &trans &trans
   &trans &trans &trans &trans &trans    &mmv MOVE_RIGHT &mmv MOVE_UP &trans &mmv MOVE_LEFT &mmv MOVE_DOWN
                        >;
                };
                special_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      ||     ||      |      |      |      |      |
// |      |      |      |      |      ||     ||      |      |      |      |      |
// |      |      |      |      |      ||     ||      |      |      |      |      |
//                      |      |      ||     ||      |      |
// |      |      |      |      |      ||     ||      |      |      |      |      |
                        bindings = <
   &none &none &none &none &none   &none &none &none &none &none
   &none &none &none &none &none   &none &none &none &none &none
   &none &none &none &none &none   &none &none &none &none &none
                     &trans &trans   &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans 
                        >;
                };
        };
};